# Menus
bindd = SUPER, SPACE, Launch apps, exec, lishalinux-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, lishalinux-launch-walker -m symbols
bindd = SUPER ALT, SPACE, Lishalinux menu, exec, lishalinux-menu
bindd = SUPER, ESCAPE, System menu, exec, lishalinux-menu system
bindld = , XF86PowerOff, Power menu, exec, lishalinux-menu system
bindd = SUPER, K, Show key bindings, exec, lishalinux-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, lishalinux-toggle-waybar
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, lishalinux-hyprland-workspace-toggle-gaps

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = SUPER SHIFT ALT, COMMA, Restore last notification, exec, makoctl restore

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, lishalinux-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, lishalinux-toggle-nightlight

# Captures
bindd = , PRINT, Screenshot with editing, exec, lishalinux-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, lishalinux-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, lishalinux-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = SUPER CTRL, S, Share, exec, lishalinux-menu share

# Waybar-less information
bindd = SUPER CTRL ALT, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"

# Control panels
bindd = SUPER CTRL, A, Audio controls, exec, lishalinux-launch-audio
bindd = SUPER CTRL, B, Bluetooth controls, exec, lishalinux-launch-bluetooth
bindd = SUPER CTRL, W, Wifi controls, exec, lishalinux-launch-wifi
bindd = SUPER CTRL, T, Activity, exec, lishalinux-launch-tui btop

# Lock system
bindd = SUPER CTRL, L, Lock system, exec, lishalinux-lock-screen
