# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(lishalinux-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, lishalinux-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, lishalinux-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, lishalinux-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, lishalinux-launch-editor
bindd = SUPER SHIFT, D, Docker, exec, lishalinux-launch-tui lazydocker

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, lishalinux-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, Y, YouTube, exec, lishalinux-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, lishalinux-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting LishaLinux Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, LishaLinux menu, exec, lishalinux-menu

bindd = SUPER CTRL, BACKSLASH, Lougout, exit
bindd = SUPER CTRL ALT, BACKSLASH, Poweroff, exec, lishalinux-cmd-shutdown
