
# bind = SUPER CTRL, P, exec, ~/.config/hypr/fast_app_launcher.sh new 1 ghostty bash -e 'nvim $(fzf --preview "bat --color=always --style=numbers {}")'

bindd = SUPER, N, Neovim, exec, $terminal -e nvim

bind = SUPER CTRL, SPACE, exec, ~/.config/hypr/fast_app_launcher.sh com.mitchellh.ghostty 1 ghostty
bind = SUPER CTRL ALT, SPACE, exec, ~/.config/hypr/fast_app_launcher.sh new 1 ghostty

bind = SUPER CTRL, z, exec, ~/.config/hypr/fast_app_launcher.sh dev.zed.Zed 2 zeditor

bind = SUPER CTRL, F, exec, ~/.config/hypr/fast_app_launcher.sh firefox 3 firefox
bind = SUPER CTRL ALT, F, exec, ~/.config/hypr/fast_app_launcher.sh new 3 firefox -new-tab about:blank

bind = SUPER CTRL, B, exec, ~/.config/hypr/fast_app_launcher.sh brave-browser 4 brave
bind = SUPER CTRL ALT, B, exec, ~/.config/hypr/fast_app_launcher.sh new 4 brave "https://search.brave.com"

bind = SUPER CTRL, SLASH, exec, ~/.config/hypr/fast_app_launcher.sh thunar 5 thunar
bind = SUPER CTRL ALT, SLASH, exec, ~/.config/hypr/fast_app_launcher.sh new 5 thunar

bind = SUPER CTRL, L, exec, ~/.config/hypr/fast_app_launcher.sh localsend 7 localsend

# Temporary keybinding for alacritty with uwsm
bind = SUPER, RETURN, exec, $terminal --working-directory="$(lishalinux-cmd-terminal-cwd)"
