# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = lishalinux-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(lishalinux-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, lishalinux-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, lishalinux-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
#bindd = SUPER SHIFT, G, Signal, exec, lishalinux-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, lishalinux-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, lishalinux-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, lishalinux-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, Y, YouTub, exec, lishalinux-launch-webapp "https://youtube.com/"

unbind = SUPER CTRL, BACKSLASH
bindd = SUPER CTRL, BACKSLASH, Lougout, exit
unbind = SUPER CTRL ALT, BACKSLASH
bindd = SUPER CTRL ALT, BACKSLASH, Poweroff, exec, poweroff
# Overwrite existing bindings, like putting LishaLinux Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, LishaLinux menu, exec, lishalinux-menu

# Volume controls
binde = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Microphone controls
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness controls
binde = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Media controls (requires playerctl)
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPause, exec, playerctl play-pause
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPrev, exec, playerctl previous
