general {
    lock_cmd = lishalinux-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on             # turn on display after wake
    ignore_dbus_inhibit = false                            # respect app inhibit requests
}

listener {
    timeout = 600                      # 10min - lock screen
    on-timeout = loginctl lock-session
}

listener {
    timeout = 780                                            # 12min - turn off display
    on-timeout = hyprctl dispatch dpms off                   
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # restore display and brightness
}

listener {
    timeout = 1800                     # 30min - suspend system
    on-timeout = systemctl suspend
}
